spring.datasource.url=jdbc:postgresql://localhost:5432/bilingual
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#jwt
jwt.token.secret=bilingual6
jwt.token.issuer=peaksoft house
jwt.token.expires=60000000

#authentication_with_google_account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilingual-b6@gmail.com
spring.mail.password=rxccotkbmjmscefo
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
