spring.datasource.url=jdbc:postgresql://localhost:5432/bilingual_team
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

jwt.token.secret=bilingual6
jwt.token.issuer=peaksoft house
jwt.token.expires=60000000
